.current-city{
    padding: 20px 0;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
}
.city-list-content{
    background-color: #fff;
    font-size: 16px;
    padding: 10px;
    ul{
        margin-top: 5px;
        display: block;
        width: 100%;
        overflow: hidden;
    }
    h2{
        font-size: 16px;
    }
    li{
        list-style: none;
        width: 33%;
        float: left;
    }
    span{
        line-height: 2;
        display: block;
        text-align: center;
        border: 1px solid #f1f1f1;
    }
}