.work-list-wapper{
    li{
        padding: 14px;
        border-bottom: 1px solid #e8e8e8;
    }
    img{
        float: left;
        width: 60px;
        height: 60px;
    }
    h2{
        font-size: 10px;
    }
    .item-desc{
        margin-left: 70px;
        height: 62px;
        color: #333;
    }
    .desc{
        font-size: 16px;
        line-height: 16px;
    }
}
