body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f1f1f1;
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

a {
    text-decoration: none;
}
.clear-fix:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear-fix{*zoom:1;}