.common-header{
    background-color: #f56;
    padding: 10px;
    font-size: 16px;
    position: relative;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    span{
        left: 3px;
        position: absolute;
        height: 16px;
        width: 16px;
    }
    h1{
        font-size: 20px;
        line-height: 1;
        text-align: center;
        display: inline;
    }
}